# Copy this file to .env.local and configure your settings

# API Server Configuration
# The URL of your actual API server (used by the proxy)
API_SERVER_URL=http://localhost:3003

# Alternative: Direct API calls (requires CORS setup on your API server)
# NEXT_PUBLIC_API_URL=http://localhost:3003

# Production settings example:
# API_SERVER_URL=https://your-api-domain.com
# NEXT_PUBLIC_API_URL=https://your-api-domain.com 

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001

# Web3 Configuration
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id

# Privy Configuration
NEXT_PUBLIC_PRIVY_APP_ID=your_privy_app_id
NEXT_PUBLIC_PRIVY_PROVIDER_ID=your_privy_provider_id

# 0x API Key (server-side only for security)
ZEROEX_API_KEY=your_0x_api_key

# Optional: RPC URLs for better performance
NEXT_PUBLIC_MAINNET_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/your-api-key
NEXT_PUBLIC_BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/your-api-key 